<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="技术 生活">
    <meta name="description" content="Horace的个人博客网站，记录技术与生活">
    <meta name="author" content="Horace">
    
    <title>
        
            小老鼠走迷宫 |
        
        一方净土
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://horacehhtbucket.oss-cn-guangzhou.aliyuncs.com/img/网站图标.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"horacehht.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://horacehhtbucket.oss-cn-guangzhou.aliyuncs.com/img/image-20210605222026437.png","favicon":"https://horacehhtbucket.oss-cn-guangzhou.aliyuncs.com/img/网站图标.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"可可爱爱，没有脑袋"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="一方净土" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://horacehhtbucket.oss-cn-guangzhou.aliyuncs.com/img/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.jpg">
                </a>
            
            <a class="logo-title" href="/">
                一方净土
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">小老鼠走迷宫</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://horacehhtbucket.oss-cn-guangzhou.aliyuncs.com/img/image-20210605222026437.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Horace</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-01-08 15:56:38
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%A0%88/">栈</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%9B%9E%E6%BA%AF/">回溯</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>一只可怜的老鼠被放到我们设置的迷宫里啦！</p>
<p>有人看不下去了，一个敲代码的决定给小老鼠找到出口。</p>
<p>效果如下：不会走死路的聪明小老鼠</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://horacehhtbucket.oss-cn-guangzhou.aliyuncs.com/img/image-20220107213719498.png" alt="image-20220107213719498"></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="符号规定"><a href="#符号规定" class="headerlink" title="符号规定"></a>符号规定</h3><ul>
<li><code>e</code>：迷宫出口</li>
<li><code>m</code>：迷宫入口，也就是初始点</li>
<li><code>.</code>：表明某个位置已被访问</li>
<li><code>0</code>：过道，老鼠可以走的路</li>
<li><code>1</code>：墙壁，老鼠不可穿过墙壁</li>
</ul>
<h3 id="输入及输出"><a href="#输入及输出" class="headerlink" title="输入及输出"></a>输入及输出</h3><p>在这里，我们<strong>用上述符号来构建困住老鼠的迷宫</strong>，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">101</span><br><span class="line">00e</span><br><span class="line">m11</span><br></pre></td></tr></table></figure>

<p>根据上述符号规定，老鼠从初始点走到出口只需三步。如果用坐标的形式表达，则是(3,1)-&gt;(2,1)-&gt;(2,2)-&gt;(2,3)。另外，我们会在周围加上一圈墙（即一圈1）</p>
<p>那么我们程序的<strong>输入</strong>是<strong>几行字符序列</strong>，<strong>输出</strong>是<strong>走出迷宫所经过的坐标点</strong>。同时，为了方便表达坐标，我们不妨建一个<strong>Cell</strong>类描述迷宫坐标。</p>
<p>那么我们就可以写出以下代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cell</span>{</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Cell</span>(<span class="keyword">int</span> i = <span class="number">0</span>, <span class="keyword">int</span> j = <span class="number">0</span>){</span><br><span class="line">		x = i;</span><br><span class="line">        y = j;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>== (<span class="keyword">const</span> Cell&amp; c) <span class="keyword">const</span>{</span><br><span class="line">        <span class="keyword">return</span> x == c.x &amp;&amp; y == c.y;</span><br><span class="line">    }<span class="comment">//重载运算符==，判断两个cell是否相等</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>



<p>输入部分</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line">Stack&lt;<span class="keyword">char</span>*&gt; mazeRows;<span class="comment">//记录用于构建迷宫的字符串</span></span><br><span class="line"><span class="keyword">char</span> str[<span class="number">80</span>], *s;</span><br><span class="line"><span class="keyword">int</span> col, row = <span class="number">0</span>;</span><br><span class="line">cout &lt;&lt; <span class="string">"请用以下符号来输入一个迷宫"</span></span><br><span class="line">     &lt;&lt; <span class="string">"m：初始点"</span> &lt;&lt; endl;</span><br><span class="line">	 &lt;&lt; <span class="string">"e：出口"</span> &lt;&lt; endl;</span><br><span class="line">	 &lt;&lt; <span class="string">"1：墙"</span> &lt;&lt; endl;</span><br><span class="line">	 &lt;&lt; <span class="string">"0:过道"</span> &lt;&lt; endl;<span class="comment">//一些提示性文字</span></span><br><span class="line">Cell exitCell, entryCell;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(cin &gt;&gt; str){</span><br><span class="line">    <span class="comment">//读取一行，cin读到空格就判断是下一个字符串了</span></span><br><span class="line">    row++;<span class="comment">// row用于记录用户输入的行数</span></span><br><span class="line">    cols = <span class="built_in">strlen</span>(str);<span class="comment">// 列数</span></span><br><span class="line">	s = <span class="keyword">new</span> <span class="keyword">char</span>[cols+<span class="number">3</span>];<span class="comment">//因为需要加上两边的墙（2），再加上\0作为字符串结尾，所以是+3</span></span><br><span class="line">    mazeRows.<span class="built_in">push</span>(s);</span><br><span class="line">    <span class="built_in">strcpy</span>(s+<span class="number">1</span>,str);</span><br><span class="line">    s[<span class="number">0</span>] = s[cols+<span class="number">1</span>] = wall;</span><br><span class="line">    s[cols+<span class="number">2</span>] = <span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strchr</span>(s,exitMarker) != <span class="literal">nullptr</span>) {<span class="comment">//如果该行中有出口，则记录出口的坐标信息</span></span><br><span class="line">       exitCell.x = row;</span><br><span class="line">       exitCell.y = <span class="built_in">strchr</span>(s,exitMarker) - s;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strchr</span>(s,entryMarker) != <span class="literal">nullptr</span>) {</span><br><span class="line">       entryCell.x = row;</span><br><span class="line">       entryCell.y = <span class="built_in">strchr</span>(s,entryMarker) - s;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>



<h3 id="走出迷宫"><a href="#走出迷宫" class="headerlink" title="走出迷宫"></a>走出迷宫</h3><p>一个老鼠在迷宫中，它可以向4个方向运动：上、下、左、右。</p>
<p>我们不可能让它每次都随机选一个方向走，那么我们不妨规定：<strong>老鼠总是倾向于走上面，如果没得走，那就走下面，其次左，其次右</strong>。显然，这样的规定可能会走向错误的道路，比如说走到死胡同，则需要老鼠整理以前的信息（可以建立一个二维字符数组来记录哪些点老鼠走过），<strong>退回分岔路口，重新寻找一条通往出口的路</strong>。</p>
<p>在这里，用<strong>栈</strong>这样的数据结构是很合适的，规定操作顺序，也可以实现回退。那么我们使用一个栈来记录老鼠所走过的路信息。当走到死路后，对栈进行回退，并基于之前走过路的标记信息，选择另外一条路进行尝试，重复多次，最终走出迷宫</p>
<p>因为，整个程序背景是迷宫，为了练习C++语法，不妨建立一个迷宫类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Maze</span> {</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Maze</span>();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">exitMaze</span><span class="params">()</span></span>;<span class="comment">//走出迷宫</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Cell currentCell, exitCell, entryCell;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> exitMarker, entryMarker, visited, passage, wall;</span><br><span class="line">    Stack&lt;Cell&gt; mazeStack;<span class="comment">//存放可以走的点</span></span><br><span class="line">    Stack&lt;Cell&gt; pStack;<span class="comment">//存放走过的点</span></span><br><span class="line">    Stack&lt;Cell&gt; nStack;<span class="comment">//方便输出的一个栈，p是positive，n是negative</span></span><br><span class="line">    <span class="keyword">char</span> **store;<span class="comment">//记录迷宫每点是否访问过</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">PointVisited</span><span class="params">(<span class="keyword">int</span> , <span class="keyword">int</span>)</span></span>;<span class="comment">//该点被访问过，返回true</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushUnvisited</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;<span class="comment">//自定义的入栈操作，如果该点可以走就入栈，不能就不入栈</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">AroundVisited</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;<span class="comment">//如果该点附近都被访问过，返回true1</span></span><br><span class="line">    <span class="keyword">int</span> rows, cols;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//输出重载</span></span><br><span class="line">    <span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt; (ostream&amp; out, <span class="keyword">const</span> Maze&amp; maze) {</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> row = <span class="number">0</span>; row &lt;= maze.rows+<span class="number">2</span>; row++)</span><br><span class="line">            out &lt;&lt; maze.store[row] &lt;&lt; endl;</span><br><span class="line">        out &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> out;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>



<p>我们着重于走到死胡同的情况，它<strong>如何正确回退到该回退的地方</strong>呢？其实我们换个角度考虑，走到了死胡同，为什么需要回退？是因为<strong>没有路走了</strong>，如果还有路可以走的话，它还会继续往下尝试，因为不知道接下来的是不是出口，撞到了南墙才知道“噢，没路了”。所以，我们要回退到一个<strong>附近存在未访问点的点</strong>，那么我们可以以此为判断条件，如果当前点不满足则继续回退。其他内容则不详细讲述思路。</p>
<h3 id="整体代码"><a href="#整体代码" class="headerlink" title="整体代码"></a>整体代码</h3><p>用类对上述代码稍加修改，变得更加整体性</p>
<h4 id="maze-h"><a href="#maze-h" class="headerlink" title="maze.h"></a>maze.h</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MAZE_MAZE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAZE_MAZE_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span> :</span> <span class="keyword">public</span> stack&lt;T&gt; {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">T <span class="title">pop</span><span class="params">()</span> </span>{</span><br><span class="line">        T tmp = stack&lt;T&gt;::<span class="built_in">top</span>();</span><br><span class="line">        stack&lt;T&gt;::<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">return</span> tmp;</span><br><span class="line">    }<span class="comment">//自定义pop，删除栈顶元素还获取栈顶元素的值</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cell</span> {</span><span class="comment">//一格</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Cell</span>(<span class="keyword">int</span> i = <span class="number">0</span>, <span class="keyword">int</span> j = <span class="number">0</span>) {</span><br><span class="line">        x = i; y = j;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>== (<span class="keyword">const</span> Cell&amp; c) <span class="keyword">const</span> {</span><br><span class="line">        <span class="keyword">return</span> x == c.x &amp;&amp; y == c.y;</span><br><span class="line">    }</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">Maze</span>;</span><span class="comment">//声明友元类Maze，Maze可以访问到Cell的私有数据</span></span><br><span class="line">    <span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt; (ostream&amp; out, Cell&amp; cell);</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Maze</span> {</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Maze</span>();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">exitMaze</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Cell currentCell, exitCell, entryCell;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> exitMarker, entryMarker, visited, passage, wall;</span><br><span class="line">    Stack&lt;Cell&gt; mazeStack;</span><br><span class="line">    Stack&lt;Cell&gt; pStack;</span><br><span class="line">    Stack&lt;Cell&gt; nStack;</span><br><span class="line">    <span class="keyword">char</span> **store;         <span class="comment">// array of strings;</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">PointVisited</span><span class="params">(<span class="keyword">int</span> , <span class="keyword">int</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushUnvisited</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">AroundVisited</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">    <span class="keyword">int</span> rows, cols;</span><br><span class="line">    <span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt; (ostream&amp; out, <span class="keyword">const</span> Maze&amp; maze) {</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> row = <span class="number">0</span>; row &lt;= maze.rows+<span class="number">2</span>; row++)</span><br><span class="line">            out &lt;&lt; maze.store[row] &lt;&lt; endl;</span><br><span class="line">        out &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> out;</span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//MAZE_MAZE_H1</span></span></span><br></pre></td></tr></table></figure>



<h4 id="maze-cpp"><a href="#maze-cpp" class="headerlink" title="maze.cpp"></a>maze.cpp</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"maze.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//关于cell的输出重载</span></span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt; (ostream&amp; out, Cell&amp; cell) {</span><br><span class="line">    out &lt;&lt; <span class="string">"("</span> &lt;&lt; cell.x &lt;&lt; <span class="string">","</span> &lt;&lt; cell.y &lt;&lt; <span class="string">")"</span>;</span><br><span class="line">    <span class="keyword">return</span> out;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">Maze::<span class="built_in">Maze</span>() : <span class="built_in">exitMarker</span>(<span class="string">'e'</span>), <span class="built_in">entryMarker</span>(<span class="string">'m'</span>), <span class="built_in">visited</span>(<span class="string">'.'</span>),</span><br><span class="line">               <span class="built_in">passage</span>(<span class="string">'0'</span>), <span class="built_in">wall</span>(<span class="string">'1'</span>) {<span class="comment">//冒号后面是初始化，用括号内的值初始化前面的变量</span></span><br><span class="line">    Stack&lt;<span class="keyword">char</span>*&gt; mazeRows;</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">80</span>], *s;</span><br><span class="line">    <span class="keyword">int</span> col, row = <span class="number">0</span>;</span><br><span class="line">    cout &lt;&lt; <span class="string">"请用以下符号来输入一个迷宫"</span></span><br><span class="line">     	 &lt;&lt; <span class="string">"m：初始点"</span> &lt;&lt; endl;</span><br><span class="line">	 	 &lt;&lt; <span class="string">"e：出口"</span> &lt;&lt; endl;</span><br><span class="line">	 	 &lt;&lt; <span class="string">"1：墙"</span> &lt;&lt; endl;</span><br><span class="line">	 	 &lt;&lt; <span class="string">"0:过道"</span> &lt;&lt; endl;<span class="comment">//一些提示性文字</span></span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; str) {</span><br><span class="line">        row++;</span><br><span class="line">        cols = <span class="built_in">strlen</span>(str);</span><br><span class="line">        s = <span class="keyword">new</span> <span class="keyword">char</span>[cols+<span class="number">3</span>];</span><br><span class="line">        mazeRows.<span class="built_in">push</span>(s);</span><br><span class="line">        <span class="built_in">strcpy</span>(s+<span class="number">1</span>,str);</span><br><span class="line">        s[<span class="number">0</span>] = s[cols+<span class="number">1</span>] = wall;</span><br><span class="line">        s[cols+<span class="number">2</span>] = <span class="string">'\0'</span>;</span><br><span class="line">        <span class="comment">//strchr(a,b)，在a中寻找b，如果找不到则返回nullptr</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strchr</span>(s,exitMarker) != <span class="literal">nullptr</span>) {<span class="comment">//如果该行有出口，则记录其坐标信息</span></span><br><span class="line">            exitCell.x = row;</span><br><span class="line">            exitCell.y = <span class="built_in">strchr</span>(s,exitMarker) - s;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strchr</span>(s,entryMarker) != <span class="literal">nullptr</span>) {</span><br><span class="line">            entryCell.x = row;</span><br><span class="line">            entryCell.y = <span class="built_in">strchr</span>(s,entryMarker) - s;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    rows = row;</span><br><span class="line">    store = <span class="keyword">new</span> <span class="keyword">char</span>*[rows+<span class="number">2</span>];<span class="comment">//store用于记录迷宫点信息     </span></span><br><span class="line">    store[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">char</span>[cols+<span class="number">3</span>];      </span><br><span class="line">    <span class="keyword">for</span> ( ; !mazeRows.<span class="built_in">empty</span>(); row--) {</span><br><span class="line">        store[row] = mazeRows.<span class="built_in">pop</span>();</span><br><span class="line">    }</span><br><span class="line">    store[rows+<span class="number">1</span>] = <span class="keyword">new</span> <span class="keyword">char</span>[cols+<span class="number">3</span>]; </span><br><span class="line">    store[<span class="number">0</span>][cols+<span class="number">2</span>] = store[rows+<span class="number">1</span>][cols+<span class="number">2</span>] = <span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">for</span> (col = <span class="number">0</span>; col &lt;= cols+<span class="number">1</span>; col++) {</span><br><span class="line">        store[<span class="number">0</span>][col] = wall;       </span><br><span class="line">        store[rows+<span class="number">1</span>][col] = wall;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Maze::PointVisited</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (store[row][col] == passage || store[row][col] == exitMarker) {</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//还没有被经过</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Maze::AroundVisited</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">4</span>;<span class="comment">//可以走的数量</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">PointVisited</span>(row<span class="number">-1</span>, col))</span><br><span class="line">        cnt--;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">PointVisited</span>(row+<span class="number">1</span>,col))</span><br><span class="line">        cnt--;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">PointVisited</span>(row,col<span class="number">-1</span>))</span><br><span class="line">        cnt--;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">PointVisited</span>(row,col+<span class="number">1</span>))</span><br><span class="line">        cnt--;</span><br><span class="line">    <span class="keyword">if</span>(cnt == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;<span class="comment">//周围都被走过了</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Maze::pushUnvisited</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">PointVisited</span>(row, col)) {</span><br><span class="line">        mazeStack.<span class="built_in">push</span>(<span class="built_in">Cell</span>(row, col));</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Maze::exitMaze</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> row, col;</span><br><span class="line">    currentCell = entryCell;</span><br><span class="line">    <span class="keyword">while</span> (!(currentCell == exitCell)) {</span><br><span class="line">        pStack.<span class="built_in">push</span>(currentCell);</span><br><span class="line">        row = currentCell.x;</span><br><span class="line">        col = currentCell.y;</span><br><span class="line">        <span class="keyword">if</span> (!(currentCell == entryCell))</span><br><span class="line">            store[row][col] = visited;</span><br><span class="line">        <span class="keyword">bool</span> up, down, left, right;</span><br><span class="line">        <span class="built_in">pushUnvisited</span>(row<span class="number">-1</span>,col);<span class="comment">//按上下左右的顺序压栈</span></span><br><span class="line">        <span class="built_in">pushUnvisited</span>(row+<span class="number">1</span>,col);</span><br><span class="line">        <span class="built_in">pushUnvisited</span>(row,col<span class="number">-1</span>);</span><br><span class="line">        <span class="built_in">pushUnvisited</span>(row,col+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">AroundVisited</span>(row, col)){</span><br><span class="line">            pStack.<span class="built_in">pop</span>();<span class="comment">//回退多少步该怎么确定呢？</span></span><br><span class="line">            Cell tmp = pStack.<span class="built_in">top</span>();<span class="comment">//查询这个点附近是否可以走，如果不行则继续回退</span></span><br><span class="line">            <span class="keyword">while</span> (<span class="built_in">AroundVisited</span>(tmp.x, tmp.y)){</span><br><span class="line">                pStack.<span class="built_in">pop</span>();</span><br><span class="line">                <span class="keyword">if</span> (!pStack.<span class="built_in">empty</span>())<span class="comment">//这个判断是防止完全就走不到出口的迷宫使程序崩溃</span></span><br><span class="line">                    tmp = pStack.<span class="built_in">top</span>();</span><br><span class="line">                <span class="keyword">else</span>{</span><br><span class="line">                    cout &lt;&lt; <span class="string">"Failure\n"</span>;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (mazeStack.<span class="built_in">empty</span>()) {</span><br><span class="line">            cout &lt;&lt; <span class="string">"Failure\n"</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            currentCell = mazeStack.<span class="built_in">pop</span>();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">while</span> (!pStack.<span class="built_in">empty</span>())</span><br><span class="line">    {</span><br><span class="line">        nStack.<span class="built_in">push</span>(pStack.<span class="built_in">pop</span>());</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">while</span> (!nStack.<span class="built_in">empty</span>()){</span><br><span class="line">        Cell cur_cell = nStack.<span class="built_in">pop</span>();</span><br><span class="line">        cout &lt;&lt; cur_cell;</span><br><span class="line">    }</span><br><span class="line">    cout &lt;&lt; exitCell;</span><br><span class="line">    cout &lt;&lt; <span class="string">"\nSuccess\n"</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="main-cpp"><a href="#main-cpp" class="headerlink" title="main.cpp"></a>main.cpp</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"maze.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="built_in">Maze</span>().<span class="built_in">exitMaze</span>();</span><br><span class="line">    <span class="built_in">system</span>(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>最后，在试玩程序的同时，需要注意的是，<strong>本程序需在.exe中运行</strong>，这是一位内ide内无法打出^Z，所以程序无法判断输入已停止</p>
<p>输入完一行迷宫后记得按enter~</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：小老鼠走迷宫</li>
        <li>本文作者：Horace</li>
        <li>创建时间：2022-01-08 15:56:38</li>
        <li>
            本文链接：https://horacehht.github.io/2022/01/08/小老鼠走迷宫/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/15/Linux%E5%AD%A6%E4%B9%A0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux学习</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/15/Trajectory%20Clustering%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Clustering</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '9urCUVO8PgjCE4qEJ19RT5pa-gzGzoHsz',
                    appKey: '0sPMzcNwGR4WXRbMcVKIUO5V',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '👀说些什么呢?...',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Horace';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Horace</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A7%84%E5%AE%9A"><span class="nav-number">2.1.</span> <span class="nav-text">符号规定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%8F%8A%E8%BE%93%E5%87%BA"><span class="nav-number">2.2.</span> <span class="nav-text">输入及输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B0%E5%87%BA%E8%BF%B7%E5%AE%AB"><span class="nav-number">2.3.</span> <span class="nav-text">走出迷宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E4%BB%A3%E7%A0%81"><span class="nav-number">2.4.</span> <span class="nav-text">整体代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#maze-h"><span class="nav-number">2.4.1.</span> <span class="nav-text">maze.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maze-cpp"><span class="nav-number">2.4.2.</span> <span class="nav-text">maze.cpp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main-cpp"><span class="nav-number">2.4.3.</span> <span class="nav-text">main.cpp</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">3.</span> <span class="nav-text">注意</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
